<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://i.im.ge/2023/10/24/twK2Sm.unnamed1.jpg');
            background-size: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            
              }

        .header {
            padding: 50px;
        }

        .tabela-contatos {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .tabela-contatos th, .tabela-contatos td {
            border: 1px solid white;
            padding: 10px;
        }

        .tabela-contatos th {
            background-color: blue;
            color: white;
        }

        .tabela-contatos tr:nth-child(even) {
            background-color: white;
        }

        .tabela-contatos tr:nth-child(odd) {
            background-color: white;
        }

        h1 {
            color: white;
            text-align: left;
        }

        a{
            color: white;
            
        }

        ul{
            list-style-type: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">    
        <h1>Informações de Contato</h1>
    </div>
    <table class="tabela-contatos">
        <tr>
            <th>Nome</th>
            <th>E-mail</th>
            <th>Telefone</th>
        </tr>
        <tr>
            <td>João Silva</td>
            <td>joao.silva@example.com</td>
            <td>(123) 456-7890</td>
        </tr>
        <tr>
            <td>Maria Santos</td>
            <td>maria.santos@example.com</td>
            <td>(456) 789-0123</td>
        </tr>
        <tr>
            <td>Luís Pereira</td>
            <td>luis.pereira@example.com</td>
            <td>(789) 012-3456</td>
        </tr>
    </table>
   

    <ul>
        <li><a href="index.html">Voltar para o início</a></li>
        </ul>
</body>
</html>
