<!DOCTYPE html>
<html>
<head>
    <style>
         body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://i.im.ge/2023/10/24/twK2Sm.unnamed1.jpg');
            background-size: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            
              }

        .header {
            padding: 5px;
        }

        .conteudo {
            padding: 20px;
        }

        .texto-imagem {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }

        h1, h2, p{
            color: white;
            text-align: left;
        }

        a{
           
            color: white;
        }
        ul{
            list-style-type: none;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>O Futuro da Nossa Empresa</h1>
        <p>Compromisso com a Inovação e Excelência</p>
    </div>
    <div class="conteudo">
        <h2>Nossa Visão</h2>
        <p>Aqui na Ryanair, acreditamos firmemente no poder da inovação e da excelência. Nosso compromisso é moldar o futuro do nosso setor e fornecer soluções excepcionais para nossos clientes.</p>
        <h2>Nossos Objetivos</h2>
        <p>Estabelecemos metas ousadas para o futuro da empresa. Queremos liderar o caminho em termos de sustentabilidade, responsabilidade social e inovação tecnológica. Nossa missão é criar um impacto positivo no mundo e nas vidas das pessoas.</p>
        <h2>Nossa Equipe</h2>
        <p>A nossa equipe é o coração da nossa empresa. Estamos comprometidos em investir no desenvolvimento profissional e pessoal dos nossos colaboradores, garantindo que estejam preparados para enfrentar os desafios do futuro.</p>
        <h2>Inovação Constante</h2>
        <p>Continuaremos a buscar a inovação em tudo o que fazemos. Estamos dedicados a pesquisas avançadas, desenvolvimento de produtos de ponta e abraçar novas tecnologias para atender às necessidades em constante evolução dos nossos clientes.</p>
    </div>
    
    <ul>
        <li><a href="index.html">Voltar para o início</a></li>
        </ul>    
</body>
</html>
