<!DOCTYPE html>
<html>
<head>
    <title>Viajando no Tempo - Seu Portal para o Futuro</title>
</head>
<body>

    <style>

        a{
            text-decoration: none;
            color: white;
        }

        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://i.im.ge/2023/10/24/twK2Sm.unnamed1.jpg   ');        
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
            filter: brightness(100%);
        }
        h1{
            color: white;
        }

        ul{
            
            justify-content: space-between;
            list-style-type: none;
            
            padding: 16px;  
        }
        
        h1{
            text-align: center;
            padding-bottom: 80px;
        }

        p{
            color: white;
            padding-bottom: 100px;
        }

        ul.inscricao {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        ul.inscricao li {
            background-color: #4CAF50;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        ul.inscricao a {
            color: white;
            text-decoration: none;
        }


    </style>

    

    <nav>
        <ul>
            
            <li><a href="destino.html">Destinos Futuros</a></li>
            <li><a href="tec.html">Tecnologias Emergentes</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    
    <header>
        <h1>Bem-Vindo ao Ryanair</h1>
    </header>

    <section>
        <p>
            Bem-vindo à página inicial do Ryanair Este site é um portal fascinante dedicado a explorar o futuro e as possibilidades de viagem no tempo. Aqui, os visitantes podem encontrar informações sobre tendências futuras, tecnologias emergentes e cenários futuros empolgantes.

A página inicial começa com um cabeçalho que exibe o nome do site e o slogan, convidando os visitantes a explorar o futuro conosco. Uma barra de navegação no topo fornece links para seções importantes do site, incluindo "Início", "Destinos Futuros", "Tecnologias Emergentes", "Sobre Nós" e "Contato".

A seção principal da página destaca a missão do site: "Descubra o Futuro". Aqui, os visitantes são convidados a se preparar para uma jornada emocionante através do tempo e do espaço. É onde podem esperar encontrar informações sobre as últimas tendências e tecnologias que moldarão o nosso futuro.

A seção "Destinos em Destaque" oferece uma amostra dos destinos futuros que os visitantes podem explorar no site. Cada destino é vinculado a uma página específica onde podem aprender mais sobre o que o futuro reserva.

A página inicial encerra-se com um rodapé que exibe o aviso de direitos autorais, estabelecendo a propriedade do conteúdo do site.

Ryanair é um local intrigante e informativo para aqueles que desejam mergulhar na visão do futuro. Os visitantes podem esperar conteúdo atualizado e envolvente que os levará a uma viagem virtual através do tempo e do espaço.
        </p>
    </section>

    <nav>
        <ul class="inscricao">
            <li>
               
                
                <a href="inscricao.html">Ingressar sua viagem</a>
                
        </li>
        </ul>
        </nav>
    
    
</body>
</html>
