<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://i.im.ge/2023/10/24/twK2Sm.unnamed1.jpg');        
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
            filter: brightness(100%);
        }


        .header {
            padding: 5px;
        }

        .conteudo {
            padding: 20px;
        }

        .texto-imagem {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }

        h1, h2, p{
            color: white;
            text-align: left;
        }

        a{
            color: white;
        }

        ul{
            list-style-type: none
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Sobre Nós</h1>
        <p>Conheça a Nossa Equipe e História</p>
    </div>
    <div class="conteudo">
        <h2>Nossa História</h2>
        <p>Ryanair foi fundada em 2005 com a visão de melhorar o transporte aéreo. Desde então e servir nossos clientes.</p>
        <h2>Nossa Equipe</h2>
        <p>Nossa equipe é composta por profissionais altamente qualificados em diversas áreas. Trabalhamos juntos para oferecer soluções excepcionais e inovadoras para nossos clientes.</p>
        <h2>Nossa Missão</h2>
        <p>Nossa missão é melhorar o transporte. Estamos comprometidos em agradar nosso clientes.</p>
        <h2>Nossos Valores</h2>
        <p>Nossos valores incluem comprometimento e segurança. Eles guiam todas as nossas ações e decisões, garantindo que mantenhamos o mais alto padrão de qualidade e ética.</p>
    </div>
    
    <ul>
        <li><a href="index.html">Voltar para o início</a></li>
        </ul>
</body>
</html>
